<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:icon="@mipmap/ic_home_black_36dp"
            android:title="首页"/>
        <item
            android:id="@+id/navItem3"
            android:icon="@mipmap/ic_exit_to_app_black_36dp"
            android:title="用户登出"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@mipmap/ic_settings_black_36dp"
            android:title="更多设置"/>
    </group>
</menu>

