<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.unicorn.juror.main.appbar.AppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="姓名"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSex"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNativePlace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNativePlace"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="籍贯"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etNativePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNation"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="民族"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etNation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llBirthday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出生日期"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llIdentityCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIdentityCard"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="身份证号"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etIdentityCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTelephone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTelephone"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系手机"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etTelephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="住址"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14dp"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields" />

            </LinearLayout>

            <com.flyco.roundview.RoundTextView
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="确认提交"
                android:textColor="@color/md_white"
                android:textSize="18dp"
                app:rv_backgroundColor="@color/colorPrimary"
                app:rv_backgroundPressColor="#0154b4"
                app:rv_cornerRadius="5dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>