<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:shadowMarginBottom="16dp"
    app:shadowMarginLeft="16dp"
    app:shadowMarginRight="16dp"
    app:shadowRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_700"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginRight="1px"
            android:background="@color/md_white"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/itvLaah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="{ion-ionic}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvLaah"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="立案案号：(2018)陕0102民初17号"
                android:textColor="@color/md_black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginRight="1px"
            android:background="@color/md_white"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="{ion-ios-paper-outline}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvLaay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="房屋买卖合同纠纷"
                android:textColor="@color/md_black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginRight="1px"
            android:background="@color/md_white"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="{ion-ios-time-outline}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvLasj"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="立案时间: 2018-01-01"
                android:textColor="@color/md_black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginRight="1px"
            android:background="@color/md_white"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="{ion-android-contact}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCbfg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="承办法官: 张法官"
                android:textColor="@color/md_black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginRight="1px"
            android:background="@color/md_white"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="{ion-ios-browsers-outline}"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvTc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="承办法官: 张法官"
                android:textColor="@color/md_black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:background="@color/md_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnEvaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="#1E95CD"
                android:gravity="center"
                android:padding="4dp"
                android:text="我的评议"
                android:textColor="@color/md_white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/btnFactFinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:background="#F04444"
                android:gravity="center"
                android:padding="4dp"
                android:text="事实认定"
                android:textColor="@color/md_white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</com.loopeer.shadow.ShadowView>